UML Class Diagram

+----------------------+       +----------------------+       +-------------------------+
|       Category       |       |        Image         |       |       statService       |
+----------------------+       +----------------------+       +-------------------------+
| - id: Number         |       | - id: Number         |       |                         |
| - name: String       |       | - name: String       |       |                         |
| - description: String|       | - description: String|       |                         |
|                      |       | - category: Number   |       |                         |
|                      |       | - value: String      |       |                         |
|                      |       |                      |       |                         |
| + getAllCategories() |       | + getAllImages()     |       | + getCategoryCount()    |
| + getCategoryById()  |       | + getImageById()     |       | + getImageCount()       |
| + createCategory()   |       | + createImage()      |       | + getImagesByCategory() |
| + updateCategory()   |       | + updateImage()      |       |                         |
| + deleteCategory()   |       | + deleteImage()      |       |                         |
+----------------------+       +----------------------+       +-------------------------+






